import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      coupon_excel_export: "Excel Sheet",
      coupon_exist: "No data found for this user",
      coupon_search: "Search about user...",
      user_Info: "User Info",
      "search-placeholder": "Search here...",
      searchByName: "Search by Name",
      gender: "Gender",
      age: "Age",
      male: "Male",
      female: "Female",
      slot_date: "Slot Date",
      slot_from: "From Time",
      slot_to: "To Time",
      dashboard: "Dashboard",
      employees: "Employees",
      profile: "Profile",
      logout: "Logout",
      lastName: "Last Name",
      permission: "Permission",
      trashedHospitals: "Trashed Hospitals",
      areYouSureDeleteDoctor: "Are you sure you want to delete this doctor?",
      phone: "Phone Number",
      save: "Save",
      search: "search...",
      deleteAccount: "Delete Account",
      delete: "Delete",
      profileImageAlt: "Profile Image",
      edit: "Edit",
      firstName: "First Name",
      address: "Address",
      numberOfEmployee: "number of employes",
      status: "Status",
      noData: "No data available",
      notification: "notification",
      order: "Order",
      name: "Name",
      email: "Email",
      password: "Password",
      role: "Role",
      team: "Team",
      creationDate: "Creation Date",
      employee: "Employee",
      client: "client",
      Image: "Image",
      total: "Total",
      salary: "salary",
      Choices: "Choices",
      BillNumber: "Bill Number",
      Date: "Date",
      PaymentMethod: "Payment method",
      Statistcs: "Statistcs",
      ProductOrders: "Product Orders",
      ProfileVeiw: "Profile Veiw",
      loading: "loading...",
      viewDetails: "veiw hospital detials",
      description: "description",
      bio: "BIO",
      active: "active",
      inactive: "inactive",
      errorLoadingData: "something Went wrong",
      images: "images",
      state: "state",
      select_state: "select state",
      cities: "cities",
      doctors: "doctors",
      select_doctor: "select doctor",
      select_city: "select city",
      specializations: "specializations",
      select_specialization: "select specialization",
      viewDetailsDoc: "view Doctor detials",
      visitor: "visitor",
      notvisitor: "not a visitor",
      jobtitle: "job title",
      DoctorInformation: "Doctor Information",
      successfully_updated: "successfully updated",
      "add-city": "add city",
      "recharge-card": "recharge card",
      hospitals: "hospitals",
      hospital: "hospital",
      add: "add",
      deletedDoctors: "deleted Doctors ",
      hospitalDeleted: "hospital has been deleted successfully ",
      successfully_added: "successfully added",
      successfully_deleted: "Successfully deleted",
      delete_failed: "Delete failed",
      noDataAvailable: "No data available",
      searchPlaceholder: "Search here...",
      areYouSureDelete: "Are you sure you want to delete this item?",
      homevisit: "Home visit",
      homevisitReport: "Home Visit Report",
      paymentReport: "Payment Report",
      visit_time: "visit time",
      hospitalimages: "hospital Images",
      AddHospital: "Add hospital",
      doctor: "doctor",
      AddCard: "Add Card",
      Actions: "Actions",
      coupon_status: "status",
      max_usage: "max usage",
      expire_date: "Expiration date",
      users_count: "users count",
      "add-doctor": "add doctor",
      "update-doctor": "update doctor",
      new: "new",
      AvilableDoctors: "available doctors",
      recyclebin: "recycle bin",
      special: "special",
      "not-special": "not special",
      doctorName: "Doctor Name",
      doctorNameSearch: "search on doctors",
      hospitalNameSearch: "search on hospital",
      patientName: "patient Name",
      user_name: "username",
      cancellation_reason: "cancellation reason	",
      cancelled: "cancelled",
      cancel_booking: "Cancel booking",
      booking_deleted: "The reservation has been successfully canceled.",
      Page: "page",
      confirmDelete: "confirm Delete",
      of: "of",
      price: "price",
      hospital_price: "hospital price",
      tabi_price: "tibbie price",
      date: "Date",
      confirmRefund: "Are you sure you want to confirm the refund?",
      confirmAction: "Are you sure you want to proceed with this action?",
      confirm: "confirm",
      cancel: "cancel",
      bookinNum: "number of booking",
      "Excel-Export": "Export to Excel",
      HospitalName: "hospital name",
      TotalHospitals: "Total Hospitals",
      FilterByStatus: "filter by status",
      Na: "NA",
      payment_method: "Payment Method",
      payment_status: "Payment Status",
      booking_status: "Booking Status",
      booking_created_at: "Booking Created At",
      total_price: "Total Price",
      main_service_name: "Main Service",
      hospital_services_report: "Hospital Services Report",
      original_price: "Original Price",
      final_price: "Final Price",
      discount_amount: "Discount Amount",
      trash: "trash",
      Total: "Total",
      areYouSureDeleteHospital: " are you sure to delete this hospital",
      name_required: "name required",
      email_required: "email required",
      address_required: "address required",
      bio_required: "Bio required",
      phone_required: "phone required",
      specialization_required: "specialization required",
      hospital_required: "hospital required",
      job_title_required: " job title is required",
      areYouSureDeleteSpeilize: "are You Sure Delete this Speilize",
      trashedDoctors: "Trashed Doctors",
      areYouSureDeleteService: "Are you sure you want to delete this service?",
      serviceSearchPlaceholder: "Search by service name",
      visitType: "Visit Type",
      areYouSureDeleteEmployee:
        "Are you sure you want to delete this employee?",
      employeeSearchPlaceholder: "Search by employee name",
      noName: "No Name",
      noEmail: "No Email",
      noPhone: "No Phone",
      noHospital: "No Hospital",
      noSpecialization: "No Specialization",
      noEmployeesAvailable: "No employees available",
      addEmployee: "Add Employee",
      specialization: "Specialization",
      selectHospital: "Select Hospital",
      selectSpecialization: "Select Specialization",
      nameRequired: "Name is required",
      emailRequired: "Email is required",
      invalidEmail: "Invalid email format",
      phoneRequired: "Phone is required",
      phoneMustBeNumeric: "Phone must be numeric",
      phoneTooShort: "Phone must be at least 10 digits",
      passwordRequired: "Password is required",
      passwordTooShort: "Password must be at least 6 characters",
      hospitalRequired: "Hospital is required",
      specializationRequired: "Specialization is required",
      imageRequired: "Profile image is required",
      employeeAddedSuccess: "Employee added successfully!",
      employeeAddFailed: "Failed to add employee: {error}",
      cityName: "City Name",
      addCity: "Add City",
      citySearchPlaceholder: "Search by city name",
      noCitiesAvailable: "No cities available",
      areYouSureDeleteCity: "Are you sure you want to delete this city?",
      areYouSureDeleteState: "Are you sure you want to delete this state?",
      areYouSureDeleteSlider: "Are you sure you want to delete this slider?",

      cityDeletedSuccess: "City deleted successfully!",
      cityDeleteFailed: "Failed to delete city: {error}",
      code: "Code",
      type: "Type",
      amount: "Amount",
      couponSearchPlaceholder: "Search by coupon code",
      enterCode: "Enter new code",
      enterAmount: "Enter new amount",
      enter_max_used: "max used",
      fixed: "Fixed",
      percentage: "Percentage",
      noCouponsFound: "No coupons found",
      areYouSureDeleteCoupon: "Are you sure you want to delete this coupon?",
      fillAllFields: "Please fill in all fields for the new coupon",
      couponAddedSuccess: "Coupon added successfully!",
      couponAddFailed: "فشل في إضافة الكوبون: {error}",
      codeTakenError: "الكود مستخدم بالفعل",
      couponUpdatedSuccess: "Coupon updated successfully!",
      couponUpdateFailed: "Failed to update coupon: {error}",
      couponDeletedSuccess: "Coupon deleted successfully!",
      couponDeleteFailed: "Failed to delete coupon: {error}",
      serviceDeletedSuccess: "Service Deleted successfully!",
      serviceDeleteFailed: "Failed to delete service: {error}",
      errorFetchingCoupons: "Failed to load coupons. Please try again later.",
      addQuestion: "Add Question",
      questionSearchPlaceholder: "Search by question",
      noQuestionsAvailable: "No questions available",
      seeMore: "See More",
      seeLess: "See Less",
      areYouSureDeleteQuestion:
        "Are you sure you want to delete this question?",
      questionDeletedSuccess: "Question deleted successfully!",
      questionDeleteFailed: "Failed to delete question: {error}",
      errorFetchingQuestions:
        "Failed to load questions. Please try again later.",
      pointsForRegister: "Points for Registration",
      pointsForReview: "Points for Review",
      pointsForBooking: "Points for Booking",
      pointsValue: "Points Value",
      actions: "Actions",
      point: "point",
      dinar: "Dinar",
      keyPlaceholder: "Key",
      valuePlaceholder: "Value",
      update: "Update",
      addRegion: "Add Region",
      updateRegion: "Update Region",
      regionName: "Region Name",
      selectCity: "Select City",
      regions: "Regions",
      submitting: "Submitting...",
      booking_date: "booking date",
      settingsAdded: "Settings added successfully",
      settingsUpdated: "Settings updated successfully",
      submissionFailed: "Submission failed",
      noDoctorsFound: "No doctor found with this name",
      nursing: "nursing",
      physiotherapy: "Physiotherapy",
      doctorInformation: "Doctor Information",
      request_forms: "request forms",
      noTrashedHospitals: "no trashed hospitals",
      logout_confirm_title: "Confirm Logout",
      logout_confirm_message: "Are you sure you want to log out?",
      main_phone: "Main Phone",
      responsible_phone: "Responsible Phone",
      license_number: "License Number",
      home_visit: "Home Visit",
      specialties_count: "Specialties Count",
      created_at: "Created At",
      yes: "Yes",
      no: "No",
      states: "states",
      noOfPatients: "Number of patients",
      In: "In",
      GDOP: "Geographical distribution of patients",
      selectUser: "select User",
      ReviewsReport: "Reviews Report",
      user_nameReport: "Account Name",
      total_reviews: "total reviews",
      reviews: "reviews",
      selectType: "Choose a review type to filter",
      avg_rating: "average rating",
      users: "Users",
      users_30_days: "Users Last 30 Days",
      users_last_month: "Users Last Month",
      employeeDeletedSuccess: "Employee deleted successfully",
      CancelledReport: "Cancelled Reservations Report",
      total_bookings: "total bookings",
      details: "Details",
      showDetails: "Show Details",
      hideDetails: "Hide Details",
      canceled_by: "Canceled By",
      unknown: "Unknown",
      fromDate: "from date",
      toDate: "to date",
      clearFilter: "reset",
      doctorReport: "Doctors Report",
      hospitalReport: "Hospitals Report",
      usersReport: "Users Report",
      selectHomeVisit: "select home visit",
      showAll: "Show All",
      next30Days: "Next 30 Days",
      next60Days: "Next 60 Days",
      next90Days: "Next 90 Days",
      cardNumber: "Card Number",
      expireDate: "Expire Date",
      searchByCardNumber: "Enter card number...",
      noCardsFound: "No cards match the search.",
      errorFetchingData: "An error occurred while fetching data.",
      errorMessage: "Failed to load notifications",
      noNotifications: "No notifications available",
      count: "count",
      noTrashedDoctors: "trashed doctors found.",
      AddAgent: "Add Customer Service",
      password_confirmation: "password confirmation",
      password_required: "Password is required",
      password_too_short: "Password must be at least 8 characters long",
      password_requirements:
        "Password must contain at least one lowercase letter, one uppercase letter, and one number",
      password_confirmation_required: "Password confirmation is required",
      passwords_must_match: "Passwords must match",
      finished: "finished",
      allCards: "all Cards",
      validCards: "valid cards",
      pending: "pending",
      invalidCards: "invalid Cards",
      valid: "valid",
      invalid: "In valid",
      validatity: "validatity",
      choose_hospitals_required: "At least one hospital must be selected",
      please_fill_required_fields: "please fill required fields",
      sending: "sending...",
      missing_coordinates: "Hospital coordinates are not available.",
      invalid_coordinates: "Hospital coordinates are invalid.",
      loading_map: "Loading map...",
      select_specialization_first: "Select a specialization first",
      physicalTherapy: "physical Therapy",
      submission_failed: "submission failed",
      no_cities_available: "No cities available for this state",
      sendNotification: "Send Notification",
      selectUsers: "Select Users",
      notificationTitle: "Notification Title",
      enterTitle: "Enter notification title",
      notificationBody: "Notification Body",
      enterBody: "Enter notification body",
      notificationSentSuccess: "Notification sent successfully",
      notificationSendFailed: "Failed to send notification: {{error}}",
      errorFetchingUsers: "Error fetching users",
      searchUsers: "Search users",
      noUsersFound: "No users found",
      selectAll: "Select All",
      validation: {
        user_ids_required: "At least one user must be selected",
        user_ids_min: "At least one user must be selected",
        title_required: "Title is required",
        title_min: "Title must be at least 3 characters",
        body_required: "Notification body is required",
        body_min: "Body must be at least 10 characters",
      },
      select_hospital: "select hospital",
      customer_service_name: "customer service ",
      no_users_found: "no users found",
      points: "points",
      terms_and_conditions: "Terms & Conditions",
      update_terms: "Update Terms & Conditions",
      required_error: "Terms and conditions are required",
      min_length_error: "Terms must be at least 10 characters long",
      submit_button: "Update Terms",
      updating: "Updating...",
      show_terms: "Show Terms",
      hide_terms: "Hide Terms",
      success_message: "Terms updated successfully!",
      error_message: "Failed to update terms",
      no_doctors_found: "no doctors found",
      visit_id: "Visit ID",
      service_name: "Service Name",
      user_phone: "User Phone",
      user_address: "User Address",
      hospital_name: "Hospital Name",
      time: "Time",
      human_type: "Gender",
      notes: "Notes",

      tabi_commission: "Tabi commission",
      hospital_commission: "Hospital commission",
      location_price: "Location price",
      cancel_btn: "Cancel",
      cancel_validate: {
        title: "Are you sure you want to cacel this home booking",
        description:
          "if you click cancel you cannot able to get this booking data again",
        accept: "Accept",
        cancel: "Cancel",
      },
      homeVisitReport: "Home Visit Report",
      home_visit_bookings_details: "Home Visit Bookings Details",
      service_booking_details: "Service Booking Details",
      patient_name: "Patient Name",
      patient_phone: "Patient Phone",
      in_the_way: "In The Way",
      update_wallet_balance: "Update Wallet Balance",
      current_balance: "Current Balance",
      new_balance: "New Balance",
      click_to_update_balance: "Click to update balance",
      wallet_updated_successfully: "Wallet updated successfully",
      error_updating_wallet: "Error updating wallet",
      are_you_sure: "Are you sure?",
      cannotRestoreBookingAfterCancel:
        "You will not be able to restore this booking after cancellation",
      close: "Close",
      canceled: "Canceled!",
      bookingCanceledSuccessfully:
        "The booking has been canceled successfully.",
    },
    whatsapp: "Whatsapp",
    batchNumber: "batch-number",
    usedAt: "Used At",
    usedBy: "Used By",
    balance: "Balance",
    wallet_updated_at: "Last Wallet Update",
    userWalletReport: "User Wallet Report",
    tebbie_communication: "Tebbie Commission",
    content_coming_soon: "Content coming soon...",
    home_service: "Home Service",
    hospital_commissions: "Hospital Commissions",
    tabi_commission_percentage: "Commission Percentage",
    add_hospital_commission: "Add Hospital Commission",
    commission_added_successfully: "Commission added successfully!",
    failed_to_add_commission: "Failed to add commission",
    please_fill_all_fields: "Please fill all fields",
    select_hospital: "Select Hospital",
    add_commission: "Add Commission",
    adding: "Adding...",
    cancel: "Cancel",
    edit_hospital_commission: "Edit Hospital Commission",
    commission_updated_successfully: "Commission updated successfully!",
    failed_to_update_commission: "Failed to update commission",
    update_commission: "Update Commission",
    updating: "Updating...",
    home_visit_commissions: "Home Visit Commissions",
    home_visit_name: "Home Visit Name",
    home_visits: "Home Visits",
    select_home_visit: "Select Home Visit",
    add_home_visit_commission: "Add Home Visit Commission",
    edit_home_visit_commission: "Edit Home Visit Commission",
    tebbie_wallet: "Tebbie Wallet",
    wallet_data: "Wallet Data",
    total_wallet: "Total Wallet",
    money: "Money",
    model_type: "Model Type",
    model_type_id: "Model Type ID",
    date: "Date",
    filter_by_hospital: "Filter by Hospital",
    all_hospitals: "All Hospitals",
    date_from: "Date From",
    date_to: "Date To",
    clear_filters: "Clear Filters",
    hospital_wallet: "Hospital Wallets",
    total_hospital_wallet: "Total Hospital Wallets",
    home_visit_services: "Home Visit Services",
    service_name: "Service Name",
    service_type: "Service Type",
    doctor: "Doctor",
    nursing: "Nursing",
    physical_therapy: "Physical Therapy",
    add_home_visit_service: "Add Home Visit Service",
    edit_home_visit_service: "Edit Home Visit Service",
    service_added_successfully: "Service added successfully",
    failed_to_add_service: "Failed to add service",
    service_updated_successfully: "Service updated successfully",
    failed_to_update_service: "Failed to update service",
    add_service: "Add Service",
    update_service: "Update Service",
    manage_home_visit_services: "Manage home visit services",
    Admins: "Admins",
    "Search admins...": "Search admins...",
    "No admins found": "No admins found",
    "No Role": "No Role",
    admins: "admins",
    "Add Admin": "Add Admin",
    "Update Admin": "Update Admin",
    "Admin added successfully": "Admin added successfully",
    "Admin updated successfully": "Admin updated successfully",
    "Confirm Password": "Confirm Password",
    "Select Role": "Select Role",
    "Profile Image": "Profile Image",
    "Passwords do not match": "Passwords do not match",
    "Password is required": "Password is required",
    searchByBatchNumber: "Search by batch number",
    "Click the camera icon to upload profile image":
      "Click the camera icon to upload profile image",
    services: "Services",
    coupon_search_alert: "fill search input please",

    // medical-service
    medical_service: "Medical Service",
    add_medical_service: "Add Medical Service",
    edit_medical_service: "Edit Medical Service",
    add_analysis_service: "Add Analysis Service",
    add_analysis_item: "Add Analysis Item",
    add_analysis_packages: "Add Package",
    edit_analysis_packages: "Edit Package",
    package_name: "Package Name",
    service_price: "Service Price",
    package_status: "status",
    items: "Items",
    medical_tab_all: "all",
    medical_tab_analysis: "analysis",
    medical_tab_radiology: "radiology",
    medical_tab_overview: "Overview",
    medical_tab_items: "Items",
    medical_tab_location: "Location",
    add_medical_analysis: "Add Analysis or Radiology",
    edit_medical_analysis: "Edit Analysis or Radiology",
    time_from: "From",
    time_to: "To",
    medical_type: "Service Type",
    medical_status: "Status",
    medical_featured: "Featured",
    add: "Add",
    medical_service_price: "Service Price",
    tabi_price: "Tabi Price",
    total_price: "Total Price",
    medical_notes: "Notes",
    medical_tags: "Tags",
    service_description: "Service Description",
    service_location: "Service Location",
    upload_image: "Upload Image",
    medical_order: "Service Order",
  },
  ar: {
    translation: {
      coupon_excel_export: "تصدير ملف اكسيل",
      user_Info: "بيانات المستخدم",
      coupon_exist: "لا توجد بيانات لهذا المستخدم",
      coupon_search: "البحث باسم المستخدم",
      are_you_sure: "هل أنت متأكد؟",
      cannotRestoreBookingAfterCancel:
        "لن تتمكن من استرجاع هذا الحجز بعد الإلغاء",
      cancel_booking: "إلغاء الحجز",
      close: "إغلاق",
      canceled: "تم الإلغاء!",
      bookingCanceledSuccessfully: "تم إلغاء الحجز بنجاح.",
      "search-placeholder": "ابحث هنا...",
      searchByName: "البحث بالاسم",
      gender: "الجنس",
      age: "العمر",
      male: "ذكر",
      female: "أنثى",
      slot_date: "تاريخ الموعد",
      slot_from: "من الساعة",
      slot_to: "إلى الساعة",
      dashboard: "لوحة التحكم",
      trashedHospitals: "المستشفيات المحذوفة",
      areYouSureDeleteDoctor: "هل انت متأكد من حذف هذا الدكتور؟",
      employees: "الموظفين",
      profile: "الملف الشخصى",
      logout: "تسجيل الخروج",
      lastName: "الاسم الثاني",
      save: "حفظ",
      search: "بحث ...",
      deleteAccount: "حذف الحساب",
      delete: "حذف",
      payment_method: "طريقة الدفع",
      payment_status: "حالة الدفع",
      booking_status: "حالة الحجز",
      booking_created_at: "تاريخ إنشاء الحجز",
      total_price: "السعر الإجمالي",
      main_service_name: "الخدمة الرئيسية",
      hospital_services_report: "تقرير خدمات المستشفى",
      finished: "تم الانتهاء",
      original_price: "السعر الأصلي",
      cancelled: "تم الالغاء",
      pending: "قيد الانتظار",
      final_price: "السعر النهائي",
      discount_amount: "قيمة الخصم",
      edit: "تعديل",
      profileImageAlt: "صورة الملف الشخصي",
      firstName: "الاسم الأول",
      phone: "رقم الهاتف",
      address: "العنوان",
      maintenance: "الصيانة",
      booking_date: "تاريخ الحجز",
      status: "الحالة",
      deviceStatus: "حالة الجهاز",
      noData: "لا توجد بيانات",
      notification: "اشعارات",
      region: "المنطقة",
      teamMbembers: "اعضاء الفريق",
      teamName: "اسم الفريق",
      "add-team": "اضافة فريق",
      name: "الاسم",
      order: "الترتيب",
      email: "البريد الالكترونى",
      password: "كلمة المرور",
      role: "الدور",
      team: "الفريق",
      creationDate: "تاريخ الانشاء",
      employee: "الموظف",
      client: "العميل",
      Image: "الصورة",
      total: "الاجمالى",
      salary: "السعر",
      Date: "التاريخ",
      Statistcs: "الإحصائيات",
      ProductOrders: "طلبات المنتجات",
      ProfileVeiw: "عرض الملف الشخصي",
      "add-employee": "اضافة موظف",
      loading: "...جاري التحميل",
      viewDetails: "عرض تفاصيل المستشفي",
      description: "الوصف",
      bio: "السيرة الذاتية",
      active: "نشط",
      inactive: "غير نشط",
      errorLoadingData: "فشل فى تحميل البيانات",
      images: "الصور",
      state: "الولاية",
      select_state: "اختر الولاية",
      cities: "المدن",
      doctors: "الأطباء",
      select_doctor: "اختر طبيب",
      select_city: "اختر المدينة",
      specializations: "التخصصات",
      select_specialization: "اختر التخصص",
      viewDetailsDoc: "عرض تفاصيل الدكتور",
      visitor: "زائر",
      notvisitor: "ليس بزائر",
      jobtitle: "عنوان الوظيفه",
      DoctorInformation: "معلومات عن الدكتور",
      successfully_updated: "تم التعديل بنجاح",
      "add-city": "اضافة مدينة",
      "recharge-card": "كروت الشحن",
      hospitals: "المستشفيات",
      add: "اضافة",
      deletedDoctors: "الدكاتره المحذوفة",
      hospital: "مستشفى",
      hospitalDeleted: "تم ازالة المستشفى بنجاح",
      successfully_added: "تم الاضافة بنجاح",
      successfully_deleted: "تم الحذف بنجاح",
      delete_failed: "فشل في الحذف",
      noDataAvailable: "لا توجد بيانات متاحة",
      searchPlaceholder: "ابحث هنا...",
      areYouSureDelete: "هل أنت متأكد من حذف هذا العنصر؟",
      homevisit: "الزيارة المنزلية",
      homevisitReport: " تقرير الزيارات المنزلية",
      paymentReport: " تقرير المدفوعات",
      visit_time: "وقت الزياره",
      hospitalimages: "صور المستشفى",
      AddHospital: "اضافة مستشفى",
      doctor: "الدكتور",
      "add-doctor": "اضافة دكتور",
      AddCard: "اضافة كارت",
      Actions: "الإجراءات",
      coupon_status: "الحالة",
      max_usage: "الحد الأقصى للاستخدام",
      expire_date: "تاريخ الأنتهاء",
      users_count: "عدد المستخدمين",
      new: "جديد",
      "update-doctor": "تعديل بيانات الدكتور",
      AvilableDoctors: "الدكاتره المتاحين",
      recyclebin: "سلة المحذوفات",
      special: "مميز",
      "not-special": "غير مميز",
      doctorNameSearch: "ابحث عن الدكتور",
      hospitalNameSearch: "ابحث عن المستشفى",
      doctorName: "اسم الدكتور",
      patientName: "اسم المريض",
      user_name: "Account Name",
      Page: "صفحة",
      cancellation_reason: "سبب الالغاء",
      booking_deleted: "تم الغاء الحجز بنجاح",
      of: "من",
      confirmDelete: "تأكيد الحذف",
      price: "السعر",
      hospital_price: "سعر المستشفى",
      tabi_price: "سعر طبي",
      date: "التاريخ",
      confirmRefund: "هل أنت متأكد أنك تريد تأكيد استرداد الأموال؟",
      confirmAction: "هل أنت متأكد أنك تريد متابعة هذا الإجراء؟",
      confirm: "تأكيد",
      cancel: "الغاء",
      bookinNum: "عدد الحجوزات",
      "Excel-Export": "تصدير ملف اكسيل",
      HospitalName: "اسم المستشفى",
      TotalHospitals: "اجمالى عدد المستشفيات",
      FilterByStatus: "التصفية حسب الحالة",
      Na: "لا يوجد",
      trash: "المحذوفات",
      Total: "الاجمالى",
      areYouSureDeleteHospital: "هل أنت متأكد من حذف المستشفى ",
      name_required: "الاسم مطلوب",
      bio_required: "السيرة الذاتية مطلوبة",
      email_required: "البريد الالكترونى مطلوب",
      address_required: "العنوان مطلوب",
      phone_required: "رفم الهاتف مطلوب",
      specialization_required: "التخصص مطلوب",
      hospital_required: "المستشفى مطلوبه",
      job_title_required: "عنوان الوظيفه مطلوب",
      areYouSureDeleteSpeilize: "هل انت متأكد من حذف هذا التخصص",
      trashedDoctors: "الأطباء المحذوفون",
      areYouSureDeleteService: "هل أنت متأكد من حذف هذه الخدمة؟",
      serviceSearchPlaceholder: "البحث باسم الخدمة",
      visitType: "نوع الزيارة",
      areYouSureDeleteEmployee: "هل أنت متأكد من حذف هذا الموظف؟",
      employeeSearchPlaceholder: "البحث باسم الموظف",
      noSpecialization: "لا يوجد تخصص",
      noName: "لا يوجد اسم",
      noEmail: "لا يوجد بريد إلكتروني",
      noPhone: "لا يوجد هاتف",
      noHospital: "لا يوجد مستشفى",
      noEmployeesAvailable: "لا يوجد موظفون متاحون",
      addEmployee: "إضافة موظف",
      noDoctorsFound: "لا يوجد دكتور بهذا الاسم",
      specialization: "التخصص",
      selectHospital: "اختر مستشفى",
      selectSpecialization: "اختر تخصص",
      nameRequired: "الاسم مطلوب",
      emailRequired: "البريد الإلكتروني مطلوب",
      invalidEmail: "صيغة البريد الإلكتروني غير صحيحة",
      phoneRequired: "رقم الهاتف مطلوب",
      phoneMustBeNumeric: "رقم الهاتف يجب أن يكون أرقامًا فقط",
      phoneTooShort: "رقم الهاتف يجب أن يكون 10 أرقام على الأقل",
      passwordRequired: "كلمة المرور مطلوبة",
      passwordTooShort: "كلمة المرور يجب أن تكون 6 أحرف على الأقل",
      hospitalRequired: "المستشفى مطلوب",
      specializationRequired: "التخصص مطلوب",
      imageRequired: "صورة الملف الشخصي مطلوبة",
      employeeAddedSuccess: "تم إضافة الموظف بنجاح!",
      employeeAddFailed: "فشل في إضافة الموظف: {error}",
      cityName: "اسم المدينة",
      addCity: "إضافة مدينة",
      citySearchPlaceholder: "البحث باسم المدينة",
      noCitiesAvailable: "لا توجد مدن متاحة",
      areYouSureDeleteCity: "هل أنت متأكد من حذف هذه المدينة؟",
      areYouSureDeleteState: "هل أنت متأكد من حذف هذه الولاية",
      areYouSureDeleteSlider: "هل أنت متأكد من حذف هذه الاعلان",
      serviceDeletedSuccess: "تم مسح الخدمة بنجاح",
      serviceDeleteFailed: "فشل في مسح الخدمة",
      cityDeletedSuccess: "تم حذف المدينة بنجاح!",
      cityDeleteFailed: "فشل في حذف المدينة: {error}",
      code: "الكود",
      type: "النوع",
      amount: "المبلغ",
      couponSearchPlaceholder: "البحث بكود الكوبون",
      enterCode: "أدخل كود جديد",
      enterAmount: "أدخل مبلغ جديد",
      enter_max_used: "أدخل عدد الاستخدام ",
      fixed: "ثابت",
      percentage: "نسبة مئوية",
      noCouponsFound: "لا توجد كوبونات مطابقة",
      areYouSureDeleteCoupon: "هل أنت متأكد من حذف هذا الكوبون؟",
      fillAllFields: "يرجى ملء جميع الحقول للكوبون الجديد",
      couponAddedSuccess: "تم إضافة الكوبون بنجاح!",
      couponAddFailed: "فشل في إضافة الكوبون: {error}",
      couponUpdatedSuccess: "تم تحديث الكوبون بنجاح!",
      couponUpdateFailed: "فشل في تحديث الكوبون: {error}",
      couponDeletedSuccess: "تم حذف الكوبون بنجاح!",
      couponDeleteFailed: "فشل في حذف الكوبون: {error}",
      errorFetchingCoupons: "فشل في تحميل الكوبونات. حاول مرة أخرى لاحقًا.",
      addQuestion: "إضافة سؤال",
      questionSearchPlaceholder: "البحث بالسؤال",
      noQuestionsAvailable: "لا توجد أسئلة متاحة",
      seeMore: "عرض المزيد",
      seeLess: "عرض أقل",
      areYouSureDeleteQuestion: "هل أنت متأكد من حذف هذا السؤال؟",
      questionDeletedSuccess: "تم حذف السؤال بنجاح!",
      questionDeleteFailed: "فشل في حذف السؤال: {error}",
      errorFetchingQuestions: "فشل في تحميل الأسئلة. حاول مرة أخرى لاحقًا.",
      pointsForRegister: "النقاط عند التسجيل",
      pointsForReview: "النقاط عند التقييم",
      pointsForBooking: "النقاط عند الحجز",
      pointsValue: "قيمة النقاط",
      actions: "الإجراءات",
      point: "نقطة",
      dinar: "د.ل",
      keyPlaceholder: "المفتاح",
      valuePlaceholder: "القيمة",
      update: "تعديل",
      submitting: "جارٍ الإرسال...",
      settingsAdded: "تم إضافة الإعدادات بنجاح",
      settingsUpdated: "تم تعديل الإعدادات بنجاح",
      submissionFailed: "فشل الإرسال",
      nursing: "تمريض",
      physiotherapy: "علاج طبيعى",
      doctorInformation: "بيانات الدكتور",
      request_forms: "نماذج الطلبات",
      noTrashedHospitals: " لا توجد مستشفيات محذوفة",
      logout_confirm_title: "تأكيد تسجيل الخروج",
      logout_confirm_message: "هل أنت متأكد أنك تريد تسجيل الخروج؟",
      main_phone: "الهاتف الرئيسي",
      responsible_phone: "الهاتف المسؤول",
      license_number: "رقم الترخيص",
      home_visit: "زيارات منزلية",
      specialties_count: "عدد التخصصات",
      created_at: "تاريخ الإنشاء",
      yes: "نعم",
      no: "لا",
      states: "الولايات",
      noOfPatients: "عدد المرضى",
      In: "فى",
      GDOP: "توزيع المرضى جغرافيا",
      selectUser: "حدد المستخدم",
      ReviewsReport: "تقرير التقييمات",
      user_nameReport: "صاحب الأكونت",
      total_reviews: "اجمالى التقيمات",
      reviews: "التقيمات",
      avg_rating: "متوسط التقيمات",
      selectType: "حدد نوع التقييم للفلترة",
      users: "المستخدمون",
      services: "الخدمات",
      users_30_days: "المستخدمون آخر 30 يومًا",
      users_last_month: "المستخدمون الشهر الماضي",
      employeeDeletedSuccess: "تم حذف الموظف بنجاح",
      CancelledReport: "الحجوزات الملغية",
      total_bookings: "عدد الحجوزات",
      details: "التفاصيل",
      showDetails: "إظهار التفاصيل",
      hideDetails: "إخفاء التفاصيل",
      canceled_by: "تم الإلغاء بواسطة",
      unknown: "غير معروف",
      fromDate: "من تاريخ",
      toDate: "إلى تاريخ",
      clearFilter: "إعادة تعيين ",
      doctorReport: "تقرير الاطباء",
      hospitalReport: "تقرير المستشفيات",
      usersReport: "تقرير المستخدمين",
      selectHomeVisit: "حدد الزيارة المنزلية",
      showAll: "عرض الكل",
      next30Days: "الأيام القادمة (30 يومًا)",
      next60Days: "الأيام القادمة (60 يومًا)",
      next90Days: "الأيام القادمة (90 يومًا)",
      cardNumber: "رقم البطاقة",
      expireDate: "تاريخ الانتهاء",
      searchByCardNumber: "أدخل رقم البطاقة...",
      noCardsFound: "لا توجد بطاقات تطابق البحث.",
      errorFetchingData: "حدث خطأ أثناء جلب البيانات.",
      errorMessage: "فشل في تحميل الإشعارات",
      noNotifications: "لا توجد إشعارات متاحة",
      count: "العدد",
      noTrashedDoctors: "لم يتم العثور على أطباء محذوفين",
      AddAgent: "إضافة خدمة العملاء",
      password_confirmation: "تأكيد كلمة المرور",
      password_required: "كلمة المرور مطلوبة",
      password_too_short: "يجب أن تكون كلمة المرور 8 أحرف على الأقل",
      password_requirements:
        "يجب أن تحتوي كلمة المرور على حرف صغير واحد على الأقل، وحرف كبير واحد، ورقم واحد",
      password_confirmation_required: "تأكيد كلمة المرور مطلوب",
      passwords_must_match: "يجب أن تتطابق كلمتا المرور",
      allCards: "كل الكروت",
      validCards: "الكروت الصالحة",
      invalidCards: "الكروت الغير الصالحة",
      valid: "صالح",
      invalid: "غير صالح",
      validatity: "الصلاحية",
      choose_hospitals_required: "يجب اختيار مستشفى واحده على الأقل",
      please_fill_required_fields: "يرجى ملء الحقول المطلوبة",
      sending: "جارٍ الإرسال...",
      missing_coordinates: "إحداثيات المستشفى غير متوفرة.",
      invalid_coordinates: "إحداثيات المستشفى غير صالحة.",
      loading_map: "جاري تحميل الخريطة..",
      select_specialization_first: "اختر التخصص أولاً",
      physicalTherapy: "علاج طبيعى",
      submission_failed: "حدث خطأ ما",
      no_cities_available: "لا توجد مدن متاحة لهذه المحافظة",
      sendNotification: "إرسال إشعار",
      selectUsers: "اختر المستخدمين",
      notificationTitle: "عنوان الإشعار",
      enterTitle: "أدخل عنوان الإشعار",
      notificationBody: "نص الإشعار",
      enterBody: "أدخل نص الإشعار",
      notificationSentSuccess: "تم إرسال الإشعار بنجاح",
      notificationSendFailed: "فشل إرسال الإشعار: {{error}}",
      errorFetchingUsers: "حدث خطأ أثناء جلب المستخدمين",
      searchUsers: "ابحث عن المستخدمين",
      noUsersFound: "لم يتم العثور على مستخدمين",
      selectAll: "تحديد الكل",
      validation: {
        user_ids_required: "يجب تحديد مستخدم واحد على الأقل",
        user_ids_min: "يجب تحديد مستخدم واحد على الأقل",
        title_required: "العنوان مطلوب",
        title_min: "العنوان يجب أن يكون 3 أحرف على الأقل",
        body_required: "نص الإشعار مطلوب",
        body_min: "النص يجب أن يكون 10 أحرف على الأقل",
      },
      select_hospital: "اختر مستشفى",
      customer_service_name: "خدمة العملاء",
      no_users_found: "لا يوجد مستخدمون",
      points: "نقاط",
      terms_and_conditions: "الشروط والأحكام",
      update_terms: "تحديث الشروط والأحكام",
      required_error: "الشروط والأحكام مطلوبة",
      min_length_error: "يجب أن تكون الشروط 10 أحرف على الأقل",
      submit_button: "تحديث الشروط",
      updating: "جاري التحديث...",
      show_terms: "إظهار الشروط",
      hide_terms: "إخفاء الشروط",
      success_message: "تم تحديث الشروط بنجاح!",
      error_message: "فشل تحديث الشروط",
      no_doctors_found: "عذرا لاي يوجد اطباء",
      visit_id: "رقم الزيارة",
      service_name: "اسم الخدمة",
      service_type: "نوع الخدمة",
      physical_therapy: "علاج طبيعي",
      user_phone: "الهاتف",
      user_address: "العنوان ",
      hospital_name: " المستشفى",

      time: "الوقت",
      human_type: "الجنس",
      tabi_commission: "عمولة طبي",
      hospital_commission: "عمولة المستشفى",
      location_price: "سعر المكان",
      cancel_btn: "إلغاء",
      cancel_validate: {
        title: "هل انت متأكد من إلغاء هذا الحجز",
        description:
          "لو ضغط علي موافق لن تتمكن من الوصول الي بيانات هذا الحجز مرة اخري",
        accept: "موافق",
        cancel: "إلغاء",
      },
      whatsapp: "واتساب",
      batchNumber: "رقم الدفعة",
      usedAt: "تاريخ الاستخدام",
      usedBy: "مستخدم بواسطة",
      notes: "ملاحظات",

      homeVisitReport: "تقرير الزيارات المنزلية",
      home_visit_bookings_details: "تفاصيل حجوزات الزيارات المنزلية",
      service_booking_details: "تفاصيل حجوزات الخدمة",
      patient_name: "اسم المريض",
      patient_phone: "هاتف المريض",
      in_the_way: "في الطريق",
      update_wallet_balance: "تحديث رصيد المحفظة",
      current_balance: "الرصيد الحالي",
      new_balance: "الرصيد الجديد",
      click_to_update_balance: "انقر للتحديث",
      wallet_updated_successfully: "تم تحديث المحفظة بنجاح",
      error_updating_wallet: "خطأ في تحديث المحفظة",
      balance: "الرصيد",
      wallet_updated_at: "تاريخ آخر تحديث للمحفظة",
      userWalletReport: "تقرير الرصيد",
      tebbie_communication: "عمولة طبي",
      content_coming_soon: "المحتوى قادم قريباً...",
      home_service: "الخدمة المنزلية",
      hospital_commissions: "عمولات المستشفيات",
      tabi_commission_percentage: "نسبة العمولة",
      add_hospital_commission: "إضافة عمولة مستشفى",
      commission_added_successfully: "تم إضافة العمولة بنجاح!",
      failed_to_add_commission: "فشل في إضافة العمولة",
      please_fill_all_fields: "يرجى ملء جميع الحقول",
      add_commission: "إضافة عمولة",
      adding: "جاري الإضافة...",
      edit_hospital_commission: "تعديل عمولة المستشفى",
      commission_updated_successfully: "تم تحديث العمولة بنجاح!",
      failed_to_update_commission: "فشل في تحديث العمولة",
      update_commission: "تحديث العمولة",
      home_visit_commissions: "عمولات الزيارات المنزلية",
      home_visit_name: "اسم الزيارة المنزلية",
      home_visits: "الزيارات المنزلية",
      select_home_visit: "اختر الزيارة المنزلية",
      add_home_visit_commission: "إضافة عمولة زيارة منزلية",
      edit_home_visit_commission: "تعديل عمولة الزيارة المنزلية",
      tebbie_wallet: "محفظة طبي",
      wallet_data: "بيانات المحفظة",
      total_wallet: "إجمالي المحفظة",
      money: "المبلغ",
      model_type: "نوع النموذج",
      model_type_id: "معرف نوع النموذج",
      filter_by_hospital: "تصفية حسب المستشفى",
      all_hospitals: "جميع المستشفيات",
      date_from: "من تاريخ",
      date_to: "إلى تاريخ",
      clear_filters: "مسح المرشحات",
      hospital_wallet: "محفظة المستشفيات",
      total_hospital_wallet: "إجمالي محفظة المستشفيات",
      home_visit_services: "خدمات الزيارات المنزلية",
      add_home_visit_service: "إضافة خدمة زيارة منزلية",
      edit_home_visit_service: "تعديل خدمة زيارة منزلية",
      service_added_successfully: "تم إضافة الخدمة بنجاح",
      failed_to_add_service: "فشل في إضافة الخدمة",
      service_updated_successfully: "تم تحديث الخدمة بنجاح",
      failed_to_update_service: "فشل في تحديث الخدمة",
      add_service: "إضافة خدمة",
      update_service: "تحديث الخدمة",
      manage_home_visit_services: "إدارة خدمات الزيارات المنزلية",
      Admins: "المديرين",
      "Search admins...": "البحث في المديرين...",
      "No admins found": "لا يوجد مديرين",
      "No Role": "لا يوجد دور",
      admins: "مديرين",
      "Add Admin": "إضافة مدير",
      "Update Admin": "تحديث مدير",
      "Admin added successfully": "تم إضافة المدير بنجاح",
      "Admin updated successfully": "تم تحديث المدير بنجاح",
      "Confirm Password": "تأكيد كلمة المرور",
      "Select Role": "اختر الدور",
      "Profile Image": "صورة الملف الشخصي",
      "Passwords do not match": "كلمات المرور غير متطابقة",
      "Password is required": "كلمة المرور مطلوبة",
      searchByBatchNumber: "البحث برقم الدفعة",
      "Click the camera icon to upload profile image":
        "انقر على أيقونة الكاميرا لرفع صورة الملف الشخصي",
      coupon_search_alert: "يرجى مل حقل البحث",

      // medical-service
      medical_service: "الخدمات الطبية",
      add_medical_service: "إضافة خدمة طبية",
      edit_medical_service: "تعديل الخدمة",
      add_analysis_service: "أضافة تحليل أو أشاعة",
      add_analysis_item: "أضافة عنصر",
      medical_tab_all: "الكل",
      add_analysis_item: "أضافة تحليل أو أشاعة",
      add_analysis_packages: "أضافة باكدجات",
      edit_analysis_packages: "تعديل باكدجات",
      package_name: "اسم الباكج",
      service_price: "سعر الخدمة",
      package_status: "الحالة",
      items: "العناصر",
      medical_tab_analysis: "التحاليل",
      medical_tab_radiology: "الأشاعات",
      medical_tab_overview: "نظرة عامة",
      medical_tab_items: "العناصر",
      medical_tab_location: "الموقع",
      add_medical_analysis: "أضافة تحليل أو أشاعة",
      edit_medical_analysis: "تعديل تحليل أو أشاعة",
      analysis_name: "اسم التحليل أو الاشاعة",
      analysis_type: "نوع التحليل أو الاشاعة",
      time_from: "من",
      time_to: "الي",
      medical_type: "نوع الخدمة",
      medical_status: "الحالة",
      medical_featured: "مميز",
      medical_service_price: "سعر الخدمة",
      medical_notes: "ملاحظات",
      medical_tags: "التاجات",
      service_description: "وصف الخدمة",
      upload_image: "رفع الصورة",
      medical_order: "ترتيب الخدمة",
      medical_tab_package: "باكدجات",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "ar",
  fallbackLng: "ar",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;

