// translations.js
export const pageTranslations = {
  en: {
    "/": "Dashboard",
    "/medical-service": "Medical Service",
     "/medical-service/:id": "Medical Service",
    "/analysis-radiology-services": "Analysis & Radiology",
    "/categories": "Categories",
    "/orders": "Orders",
    "/orders/:OrderId": "Order Details",
    "/invoices": "Invoices",
    "/financial": "Financial",
    "/area": "Area",
    "/clinics": "clinics",
    "/employee-roles": "employee roles",
    "/admins": "admins",
    "/admins/add-admin": "add admin",
    "/admins/:adminId": "update admin",
    "/teams": "Teams",
    "/team-tracking": "Team Tracking",
    "/customers": "Customers",
    "/profile": "Profile",
    "/products/add-product": "Add Product",
    "/categories/add-category": "Add Category",
    logout: "Logout",
    "customers/client-details": "client details",
    "/teams/add-team": "Add Team",
    "/area/select-area": "Select Area",
    "/hospitals": "hospitals",
    "/hospitals/:HospitalId": "hospital details",
    "/doctors": "doctors",
    "/doctors/:doctorId": "doctor details",
    "/doctors/add-doctor": "add doctor",
    "/sliders": "sliders",
    "/sliders/add-slider": "add slider",
    "/recharge-card/add-card": "add card",
    "/sliders/:sliderId": "update slider",
    "/common-questions": "common questions",
    "/common-questions/:questionId": "questions detailss",
    "/cities": "cities",
    "/cities/:cityId": "update city",
    "/regions": "regions",
    "/regions/:regionId": "update region",
    "/regions/add-region": "add region",
    "/states": "states",
    "/recharge-card": "recharge card",
    "/settings": "Loyalty points",
    "/settings/:settingId": "update settings",
    "/chat": "chat",
    "/specializations": "specializations",
    "/specializations/add": "add specialization",
    "/specializations/:spId": "edit specialization",
    "/coupons": "Coupons",
    "/labs": "labs",
    "/labs/add-lab": "ADD LAB",
    "/labs-type": "labs types",
    "/clinics/:empId": "edit clinics",
    "/request-Form": "Request Form",
    "/services": "services",
    "/hospital-services": "hospital services",
    "/hospital-services/add": "add hospital service",
    "/hospital-services/main-services/add": "add main service",
    "/hospital-services/main-services/:id": "edit main service",
    "/hospital-services/main-services/:mainServiceId/sub-services":
      "sub services",
    tabi_commission: "Tabi commission",
    hospital_commission: "Hospital commission",
    "/refunds": "refunds",
    "/refunds/:refundsId": "refunds details",
    "/customer-service": "customer service",
    "/customer-service/:customerId": "update customer service",
    "/customer-service/add-customer-service": "add customer service",
    "/services/add-service": "add service",
    "/send-notification": "send notification",
    "/admin-chat": "All Chat",
    "/hospital-report/:hosId": "hospitals report",
    "/terms": "Terms & Conditions",
    "/home-visit-report/:serviceId": "Home visit report",
    "/home-visit-bookings-details/:hospitalId": "Home Visit Bookings Details",
    "/home-visit-service-booking-details/:hospitalId":
      "Service Booking Details",
    "/whatsapp": "whatsapp",
    "/tebbie-communication": "Tebbie Commission",
    "/tebbie-wallet": "Tebbie Wallet",
    "/hospital-wallet": "Hospital Wallets",
    "/home-visit-services": "Home Visit Services",
    "/coupons/:couponId": "Coupon Details",
    default: "Unknown Page",
  },
  ar: {
    "/": "لوحة التحكم",
    "/medical-service": "الخدمات الطبية",
    "/medical-service/:id": "تفاصيل الخدمات الطبية",
    "/analysis-radiology-services": "تحليل وأشاعة",
    "/categories": "الفئات",
    "/orders": "الطلبات",
    "/orders/:OrderId": "تفاصيل الطلب",
    "/invoices": "الفواتير",
    "/financial": "الحسابات",
    "/area": "المناطق",
    "/clinics": "العيادات",
    "/employee-roles": "أدوار الموظفين",
    "/admins": "المديرين",
    "/admins/add-admin": "إضافة مدير",
    "/admins/:adminId": "تحديث مدير",
    "/teams": "الفرق",
    "/team-tracking": "تتبع الفرق",
    "/customers": "العملاء",
    "/profile": "الملف الشخصى",
    "/products/add-product": "اضافة منتج",
    "/categories/add-category": "اضافة فئة",
    logout: "تسجيل الخروج",
    "customers/client-details": "تفاصيل العميل",
    "/teams/add-team": "اضافة فريق",
    "/area/select-area": "تحديد منطقة",
    "/hospitals": "المستشفيات",
    "/hospitals/:HospitalId": "تفاصيل المستشفي",
    "/doctors": "الأطباء",
    "/doctors/:doctorId": "تفاصيل الدكتور",
    "/doctors/add-doctor": "اضافة دكتور",
    "/sliders": "الاعلانات",
    "/sliders/add-slider": " اضافة اعلان",
    "/sliders/:sliderId": " تعديل اعلان",
    "/common-questions": "الأسئلة الشائعة",
    "/common-questions/:questionId": "تفاصيل السؤال",
    "/cities": "المدن",
    "/cities/:cityId": "تعديل المدينة",
    "/regions": "المناطق",
    "/regions/:regionId": "تعديل المنطقة",
    "/regions/add-region": "إضافة منطقة",
    "/states": "الولايات",
    "/recharge-card": "كروت الشحن",
    "/settings": "نقاط الولاء",
    "/settings/:settingId": "تعديل الاعدادات",
    "/chat": "المحاداثات",
    "/specializations": "التخصصات",
    "/specializations/add": "اضافة تخصص",
    "/specializations/:spId": "تعديل تخصص",
    "/coupons": "الكوبونات",
    "/labs": "المعامل",
    "/labs/add-lab": "اضافة معمل",
    "/labs-type": "انواع المعامل",
    "/recharge-card/add-card": "اضافة بطاقه",
    "/clinics/:empId": "تعديل الموظفين",
    "/request-Form": "استمارة الطلب",
    "/services": "الخدمات",
    "/hospital-services": "خدمات المستشفى",
    "/hospital-services/add": "اضافة خدمة مستشفى",
    "/hospital-services/main-services/add": "اضافة خدمة رئيسية",
    "/hospital-services/main-services/:id": "تعديل خدمة رئيسية",
    "/hospital-services/main-services/:mainServiceId/sub-services":
      "الخدمات الفرعية",
    tabi_commission: "عمولة طبي",
    hospital_commission: "عمولة المستشفى",
    "/refunds": "المبالغ المستردة",
    "/refunds/:refundsId": " المبالغ المستردة",
    "/doctorName": "اسم الدكتور",
    "/customer-service": "خدمة العملاء",
    "/customer-service/:customerId": "تعديل خدمة العملاء",
    "/customer-service/add-customer-service": "اضافة خدمة عملاء",
    "/services/add-service": "اضافة خدمة ",
    "/send-notification": "ارسال اشعارات",
    "/admin-chat": "جميع المحادثات",
    "/hospital-report/:hosId": "تقرير المستشفيات",
    "/terms": "الشروط والأحكام",
    "/home-visit-report/:serviceId": "تقرير الزيارات المنزلية",
    "/home-visit-bookings-details/:hospitalId":
      "تفاصيل حجوزات الزيارات المنزلية",
    "/home-visit-service-booking-details/:hospitalId": "تفاصيل حجوزات الخدمة",
    "/whatsapp": "واتساب",
    "/tebbie-communication": "عمولة طبي",
    "/tebbie-wallet": "محفظة طبي",
    "/hospital-wallet": "محفظة المستشفيات",
    "/home-visit-services": "خدمات الزيارات المنزلية",
    "/hospital-services-report/:id": "تقرير خدمات المستشفي",
    "/coupons/:couponId": "تفاصيل الكوبون",
    default: "الصفحة غير معروفة",
  },
};

